# Firebase Web Config
VITE_FIREBASE_API_KEY=AIzaSyBFXNkN5K_Swy00lFaNcGF8eLv036PbDkg
VITE_FIREBASE_AUTH_DOMAIN=uni-assistant-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uni-assistant-auth
VITE_FIREBASE_STORAGE_BUCKET=uni-assistant-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=339595235160
VITE_FIREBASE_APP_ID=1:339595235160:web:960301e14a68cd80835f2d

# IMGBB
VITE_IMGBB_API_KEY=fd1e3ad1dd6edd8ae4064c5adb6cc5c0
